CREATE TABLE customers (
    custId INT(50) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(30) NOT NULL,
    lastname VARCHAR(30) NOT NULL,
    email VARCHAR(50) UNIQUE,
    city VARCHAR(50),
    state VARCHAR(50),
    address VARCHAR(50) ,
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_date TIMESTAMP DEFAULT NOW() ON UPDATE NOW()
);

CREATE TABLE client_login (
    custId INT(50) ,
    userLogin VARCHAR(30) NOT NULL,
    passwordLogin VARCHAR(30) NOT NULL,
    isCustomer BOOLEAN NOT NULL,
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_date TIMESTAMP DEFAULT NOW() ON UPDATE NOW(),
     PRIMARY KEY (custId, isCustomer)
);

CREATE TABLE dealer (
    custId INT(50) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(30) NOT NULL,
    lastname VARCHAR(30) NOT NULL,
    email VARCHAR(50) UNIQUE,
    city VARCHAR(50),
    state VARCHAR(50),
    address VARCHAR(50),
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_date TIMESTAMP DEFAULT NOW() ON UPDATE NOW()
);

CREATE TABLE shop (
    shopId INT(50) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    custId INT(50) NOT NULL,
    city VARCHAR(30) NOT NULL,
    name VARCHAR(30) NOT NULL,
    state VARCHAR(30)  NOT NULL,
    shopType VARCHAR(30) NOT NULL,
    address VARCHAR(50) NOT NULL,
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_date TIMESTAMP DEFAULT NOW() ON UPDATE NOW()
);

CREATE TABLE transaction (
    transId INT(50) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    custId INT(50) NOT NULL,
    shopId INT(50) NOT NULL,
    price FLOAT(50),
    serviceId VARCHAR(50),
    service VARCHAR(50),
	create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_date TIMESTAMP DEFAULT NOW() ON UPDATE NOW()
);

CREATE TABLE services (
    serviceId VARCHAR(50) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    shopId INT(50),
    price FLOAT(50),
    serviceName VARCHAR(50) NOT NULL,
    create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    update_date TIMESTAMP DEFAULT NOW() ON UPDATE NOW(),
);
